<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/purple_700" />
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/Ivory"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/addresstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp"
                    android:text="Address :"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="234, Jalan Ungku Mohsin, Kawasan Perindustrian Dato' Onn, 80350"
                    android:textColor="@color/black"
                    android:textSize="21sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|end"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:layout_marginHorizontal="10dp"
        app:tint="#6161ff"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_location_on_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>